// - - - - - - - - - - Cards Styles - - - - - - - - - - //

.chapters
  padding-top: 4rem
  .chapter
    border-radius: 50%
    border-style: double
    border-color: white
    border-width: 6px
    position: relative
    float: left
    width: 25%
    margin: 0 0.5% 3% 6%
    overflow: hidden
    transition: transform 0.4s
    a
      text-decoration: none
    img
      width: 100%
      vertical-align: middle
      transition: all 0.4s
      &:hover
        transform: scale(1.5)

  .chapter_inner
    font-weight: bold
    text-align: center
    position: absolute
    left: 0
    bottom: 10%
    top: 50%
    width: 100%
    .chapter_number, .chapter_title
      color: white
      text-shadow: 2px 2px 2px #000
      font-weight: bold
    .chapter_number
      font-size: 0.9rem
      text-transform: uppercase
      margin: 0 0 1rem 0
      &::after
        content: ""
        display: block
        width: 40px
        margin-top: 0.3rem
        // border-top: 3px solid $border_red

    .chapter_title
      font-size: 1.75rem
      margin: 0 0 0.5rem 0
