// - - - - - - - - - - Pagination Styles - - - - - - - - - - //

.pagination
  padding: 0.1rem 0 6rem
  text-align: center
  a, span
    padding: 0.5rem 1rem
    display: inline-block
    color: $white
  a
    text-decoration: none
    &:hover
      color: $white
  .active
    border-bottom: 1px solid $white
    &:hover
      color: $white
